# hive-calcite-adapter

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/dataphion/calcite/adapter/hive/: HiveSchema.java  HiveSchemaFactory.java  HiveTable.java  SessionData.java  Testhive.java  model.json  models.json
src/test/java/com/dataphion/calcite/adapter/hive/: AppTest.java
