<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dataphion.calcite</groupId>
  <artifactId>hive-calcite-adapter</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>hive-calcite-adapter</name>
  <url>http://maven.apache.org</url>

    <properties>
<hive-jdbc-systemPath>D:/federation/hive-rel-release-3.1.3/jdbc/target/hive-jdbc-3.1.3.jar</hive-jdbc-systemPath>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>

    <dependency>
        <groupId>org.apache.calcite.avatica</groupId>
        <artifactId>avatica-core</artifactId>
        <version>1.24.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.hive/hive-jdbc -->
    <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-jdbc</artifactId>
        <version>3.1.3</version>
      <scope>system</scope>
      <systemPath>${hive-jdbc-systemPath}</systemPath>
        <exclusions>
        <exclusion>
          <groupId>
            org.apache.logging.log4j
          </groupId>
          <artifactId>
            log4j-1.2-api
          </artifactId>
        </exclusion>
        <exclusion>
          <groupId>
            org.apache.logging.log4j
          </groupId>
          <artifactId>
            log4j-web
          </artifactId>
        </exclusion>
        <exclusion>
          <groupId>
            org.apache.logging.log4j
          </groupId>
          <artifactId>
            log4j-slf4j-impl					
          </artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>42.5.2</version>
	</dependency>

  <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.25</version>
    </dependency>
  
    <dependency>
        <groupId>org.apache.calcite</groupId>
        <artifactId>calcite-core</artifactId>
        <version>1.36.0</version>
        <exclusions>
              <exclusion>
                <groupId>
                  org.apache.calcite.avatica
                </groupId>
                <artifactId>
                  avatica-core
                </artifactId>
              </exclusion>
              <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
              </exclusion>
        </exclusions>
    </dependency>

    <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-exec</artifactId>
            <version>3.1.3</version>
    </dependency>
    
    <dependency>
	    <groupId>org.apache.hive</groupId>
	    <artifactId>hive-service</artifactId>
	    <version>3.1.3</version>
	</dependency>




  </dependencies>
</project>
